<!DOCTYPE HTML>

<html>
	<head>
		<title>Мултифункционални устройства - Лазерните принтери</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="alt">
				<div class="logo"><a href="index.html">Мултифункционални устройства - Принтери</a></div>
			<!--	<a href="#menu" class="toggle"><span>Menu</span></a>  -->
			</header>


		<!-- Banner -->

			<section id="banner" data-video="images/banner">
				<div class="inner">
					<h1>МФУ - Лазерни принтери</h1>
					<p style="margin-left: 170px; margin-right: 170px;">Когато избирате мултифункционално устройство за вашия дом или офис, трябва да обърнете внимание на няколко важни неща: начин на свързване, характеристики на принтера и скенера, наличието на дуплекс принтиране и не на последно място – дисплея на устройството.<br />
				</p>
					<a href="#one" class="button special scrolly">прочети повече</a>
				</div>
			</section>

		<!-- One -->
			<section id="one" class="wrapper style2">
				<div class="inner">
					<div>
						<div class="box">
							<div class="image fit">
								<img src="images/printer-1.jpg" alt="" />
							</div>
							<div class="content">
								<header class="align-center">
									<h2><a href="http://computer-store.bg/printeri-kopiri-mfu">Мултифункционално устройство</a></h2>
									<p>ЛАЗЕРНИ ПРИНТЕРИ</p>
								</header>
								<hr />
								<p>Лазерните принтери спадат към безударните принтиращи устройства. Те са бързи и се характеризират с високо качество на направените разпечатки. Разделителната способност (DPI) на лазерните принтери варира между 300/300 и 1200/1200, като колкото е по-висока – толкова е по-високо и качеството на принтираното изображение. Благодарение на него и на бързата скорост на печат, този тип принтери са предпочитани както за целите на бизнеса и офиса, така и за домашни условия.</p>
								<p>Лазерните принтери могат да бъдат монохромни и цветни. Монохромните лазерни принтери принтират само черен текст и изображения. Те са чудесен избор за офиса, тъй като могат да работят с бърза скорост (някои устройства достигат до 40 стр./мин.) и да поемат високо ниво на натоварване. Същевременно, направените разпечатки се отличават с високо качество на текста и изображението. Ако, обаче, ви се налага да принтирате и цветни графики и снимки, трябва да се насочите към използването на цветен лазерен принтер. Цветните лазерни принтери използват четири тонера: черен, червен, жълт и циан. Такъв тип принтер, в комбинация с висока резолюция, може да отпечата чудесни и въздействащи изображения и снимки.</p>
								<p>Едни от най-предпочитаните масови устройства за целите на офиса и печатната индустрия, са т.нар. мултифункционални устройства (МФУ). Те включват в себе си възможност за копиране, принтиране и сканиране. Някои мултифункционални устройства разполагат и с факс. Повечето лазерни мултифункционални устройства се отличават с висока разделителна способност и ниски разходи на печат. Те са способни да поемат голям обем работа, което ги превръща в изключително удобен уред за всеки един офис. </p>
								<p>Модерните мултифункционални устройства разполагат с възможност за безжична мрежова връзка, което значително улеснява добавянето на потребители към устройството. Също така, много мултифункционални устройства могат да функционират дори без наличието на компютър. За това спомагат удобният дисплей на уреда и наличието на слот за карта с памет.</p>
								<p>Наличието на автоматизиран дуплекс (двустранно принтиране и/или копиране) е друга много удобна характеристика на този тип устройства. Тя ви спестява не само време, но и хартия. Когато устройството разполага с автоматизиран дуплекс, няма да има нужда да въртите хартията ръчно всеки път когато желаете да принтирате двустранно, рискувайки да объркате начина, по който да я поставите.</p>
								<p>Принтерът е основната част на всяко мултифункционално устройство. Ето защо е хубаво да се запознаете подробно с неговите характеристики и да прецените дали те покриват нуждите на вашия офис. Няколко неща, на които трябва да обърнете внимание са: скоростта на печат, цветен или черно-бял (монохромен), капацитет (резус) на тонер касетата, наличието на автоматизиран двустранен печат и големина на входните тави (колко броя страници побират).</p>								
							</div>
						</div>
					</div>
				</div>
			</section>

		<!-- two -->
			<section id="four" class="wrapper style3">
				<div class="inner">

					<header class="align-center">
						<h2>Защо МФУ е толкова популярно</h2>
						<p>Всяко едно мултифункционално устройство е разработено да бъде бързо, надеждно и ефективно. Неговата цел е да ви улесни максимално в хода на работа, без да ви се налага да използвате отделна машина за всяка една дейност (копиране, принтиране, сканиране и факс).</p>
					</header>

				</div>
			</section>

		<!-- two -->
		<!-- Three -->
			<section id="three" class="wrapper style2">
			<h2 style="text-align:center;">ТОП модели мултифункционални устройства на водещи производители</h2>
				<div class="inner">
					<div class="grid-style">

						<div>
							<div class="box">
								<div class="image fit">
									<img src="images/lazerni-mfu.jpg" alt="Лазерни МФУ" />
								</div>
								<div class="content">
									<header class="align-center">
										<h2>Лазерни МФУ</h2>
									</header>
									<hr />
									<ul>
										<li>Brother DCP-L2520DW Laser Multifunctional</li>
										<li>HP LaserJet Pro MFP M130fn Printer</li>
										<li>Samsung SL-M2070FW A4 Wireless Mono Laser MFP</li>
										<li>Xerox WorkCentre 3215N</li>
										<li>Brother MFC-L2700DN Laser Multifunctional</li>
										<li>Brother DCP-L2540DN Laser Multifunctional</li>
										<li>Brother MFC-L2700DW Laser Multifunctional</li>
									</ul>
									<a href="http://computer-store.bg/lazerni-multifunktsionalni-ustroystva" class="button special scrolly" style=" display: block; margin-left: auto; margin-right: auto;">Разгледай цените на моделите</a>
								</div>
							</div>
						</div>

						<div>
							<div class="box">
								<div class="image fit">
									<img src="images/mastilostuini-mfu.jpg" alt="мастилостуйни мфу" />
								</div>
								<div class="content">
									<header class="align-center">
										<h2>Мастилоструйни МФУ</h2>
									</header>
									<hr />
									<ul>
										<li>HP OfficeJet Pro 8720 All-in-One Printer</li>
										<li>Canon PIXMA MG2550S All-In-One</li>
										<li>HP DeskJet 2130 All-in-One Printer</li>
										<li>HP DeskJet Ink Advantage 3785 All-in-One Printer</li>
										<li>Canon PIXMA MG3650 All-In-One</li>
										<li>HP DeskJet Ink Advantage 3635 All-in-One</li>
										<li>Canon PIXMA MG3050 All-In-One</li>
									</ul>
									<a href="http://computer-store.bg/mastilostruyni-mfu" class="button special scrolly" style=" display: block; margin-left: auto; margin-right: auto;">Разгледай цените на моделите</a>
								</div>
							</div>
						</div>

					</div>
				</div>
			</section>


			<footer id="footer" class="wrapper">
				<div class="inner">
					<section>
						<div class="box">
							<div class="content">
								<h2 class="align-center">Свържете се със специалисти</h2>
								<img style=" display: block; margin-left: auto; margin-right: auto;" src="images/computer-store.png" alt="мастилостуйни мфу" />
							</div>
						</div>
					</section>

				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>